<section id="login">
  <div class="container">
    <h3 style="color: red">{{ errorMessage }}</h3>
    <form [formGroup]="loginForm" (ngSubmit)="doLogin()">
      <div class="d-flex justify-content-center h-100">
        <div class="card">
          <div class="card-header">
            <h3>Sign In</h3>
            <div class="d-flex justify-content-end social_icon"></div>
          </div>
          <div class="card-body">
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" class="form-control" formControlName="username" placeholder="Username" required />
            </div>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input type="password" class="form-control" formControlName="password" placeholder="Password" required />
            </div>
            <div class="row align-items-center remember">
              <input type="checkbox" />Remember Me
            </div>
            <div class="form-group">
              <button type="submit" value="Login" class="btn float-right login_btn">
                Login
              </button>
            </div>
          </div>
          <hr />
          <div class="card-footer">
            <div class="d-flex justify-content-center links">
              Don't have an account?<a [routerLink]="['/signUp']">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>